# Woodify

./: pom.xml  woodify.db
src/config/: DatabaseConnection.java
src/exception/: DataNotFoundException.java  InsufficientStockException.java  ValidationException.java  WoodifyException.java
src/main/java/com/woodify/config/: DatabaseConnection.java  SessionManager.java
src/main/java/com/woodify/exception/: AuthenticationException.java  DatabaseConnectionException.java
src/main/java/com/woodify/main/: AppLauncher.java
src/main/java/com/woodify/model/: Owner.java
src/main/java/com/woodify/repository/: DetailTransaksiRepository.java  PelangganRepository.java  TransaksiRepository.java
src/main/java/com/woodify/repository/impl/: DetailTransaksiRepositoryImpl.java  PelangganRepositoryImpl.java
src/main/java/com/woodify/service/: AuthService.java  Authenticatable.java  PaymentService.java  PelangganService.java  ProdukService.java  ReportGenerator.java
src/main/java/com/woodify/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  LaporanServiceImpl.java  PaymentServiceImpl.java  PelangganServiceImpl.java
src/main/java/com/woodify/util/: DateUtil.java  ValidationUtil.java
src/main/java/com/woodify/view/: BasePanel.java  LoginFrame.java  MainFrame.java  ManajemenMenuPanel.java  ProfilPanel.java
src/main/java/com/woodify/view/customer/: PelangganPanel.java
src/main/java/com/woodify/view/dashboard/: AdminDashboardView.java  CashierDashboardView.java  DashboardPanel.java
src/main/java/com/woodify/view/product/: ProdukPanel.java
src/main/java/com/woodify/view/product/access/: ProdukAccessPolicy.java
src/main/java/com/woodify/view/report/: LaporanPanel.java
src/main/java/com/woodify/view/transaction/: NotaDialog.java  TransaksiPanel.java
src/model/: DetailTransaksi.java  Kasir.java  Pelanggan.java  Produk.java  Transaksi.java  User.java
src/repository/: CrudRepository.java  ProdukRepository.java  UserRepository.java
src/repository/impl/: DetailTransaksiRepositoryImpl.java  ProdukRepositoryImpl.java  TransaksiRepositoryImpl.java  UserRepositoryImpl.java
src/service/: DashboardService.java  LaporanService.java  ReceiptPrinter.java  TransaksiService.java
src/service/impl/: NotaServiceImpl.java  ProdukServiceImpl.java  TransaksiServiceImpl.java
src/util/: CurrencyUtil.java  DialogUtil.java
src/view/: BasePanel.java  LoginFrame.java  MainFrame.java
src/view/customer/: PelangganPanel.java
src/view/report/: LaporanPanel.java
src/view/transaction/: TransaksiPanel.java
